<!DOCTYPE html>
<head>
    <title>Calendar View</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://classes.engineering.wustl.edu/cse330/content/calendar.min.js" type="text/javascript"></script>

</head>
<body>
    <div class="calendar">
        <h1 class="title">Easy Calendar</h1>
        <p class="calendarview loginview">
                <input id="username" type = "text" class="input-text" placeholder="UserName" required autofocus>
                <input id="password" type = "password" class="input-text" placeholder="Password" required>
                <button id="login" class="btn btn-primary">Log In</button>
                <button id="register" class="btn btn-primary">Register</button>
        </p>
        <p class="calendarview logoutview" hidden>
            <label id="username_label"></label>
            <button id="logout" class="btn btn-primary">Logout</button>
        </p>

        <div class="calendarview">
            <div class="btn-group">
                <button id="prev_month" class="btn btn-primary"> Prev Month </button>
                <button id="cur_month" class="btn btn-default"> This Month </button>
                <button id="next_month" class="btn btn-primary"> Next Month </button>
            </div>
        </div>
	
	<div id="month"></div>
	<div id="recent_event" class="recent_event"></div>
        <table id="calendar" class="table"></table>
        <div id="tags"> </div>
        <div id="share"></div>

        <div id="create_event_view" class="calendarview" title="Create Event">
            <label id ="date"></label><br>
            <label>time </label><input id ="time" class="input-text" type = "text" placeholder="00:00"/><br>
            <label>title</label><input id ="title" class="input-text" type = "text" placeholder="Title"/><br>
            <label>tag</label><input id ="tag" class="input-text" type = "text" placeholder="tag"/><br>
            <label>Group</label><input id = "group" class="input-text" type = "text" placeholder="seperate by ','" /><br>
            <button id="create_event" class="btn btn-primary">create</button>
        </div>

        <div id="edit_event_view" class="calendarview" title="Edit Event">
            <input id="editid" type="hidden" />
            <label>date</label><input id ="edit_date" class="input-text" type = "text" placeholder="1900-01-01" /><br>
            <label>time</label><input id ="edit_time" class="input-text" type = "text" placeholder="00:00" /><br>
            <label>title</label><input id ="edit_title" class="input-text" type = "text" placeholder="Title" /><br>
            <label>tag</label><input id ="edit_tag" class="input-text" type = "text" placeholder="tag" /><br>
            <button id="edit_event" class="btn btn-primary">submit</button>
            <button id="delete_event" class="btn btn-primary">delete</button>
        </div>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/event.js"></script>
    </div>
</body>
</html>
